body {
    margin: 0;
    min-height: 100vh;
    background-color: #FFFFF0;
    font-family: "Lucida Sans";
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
}

.container1 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    margin: 20px;
    font-size: 22px;
}

.img1 {
  width: 250px;
  padding-top: 20px;
}

.img2, .img3{
  width: 40%;
  height: 100px;
  padding-top: 20px;
}

.imgcontainer {
  display: flex;
  flex-direction: row;
  grid-template-columns: auto auto;
  border: 2px solid #999999;
}

.img4, .img5, .img6, .img7 {
  width: 300px;
  height: 230px;
}

