body {
    margin: 0;
    min-height: 100vh;
    background-color: #FFFFF0;
    font-family: "Lucida Sans";
    flex-wrap: wrap;
    box-sizing: border-box;
  }

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
}

.container1 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #ffd783;
    padding: 25px;
    gap: 10px;
    margin: 50px;
    font-size: 22px;
}

.search {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.searchbox {
  display: flex;
  justify-content: center;
}

form {
    display: flex;
    width: 100%;
  }

input {
    border-radius: 10px 0 0 10px;
    border: 2px solid #b70f0a;
    outline: none;
    background: transparent;
    color: black;
  }

input::placeholder {
    color: #999999;
  }

button {
    padding: 10px;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    background: #b70f0a;
    color: #fff;
    text-transform: capitalize;
  }

.container2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 26px;
    text-align: center;
    width: 400px;
}

.container3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 26px;
    text-align: center;
    width: 400px;
}

.inspirations {
  padding-bottom: 10px;
}

.img1 {
  width: 250px;
  padding-top: 20px;
}

.img2, .img3{
  width: 40%;
  height: 100px;
  padding-top: 20px;
}

.imgcontainer {
  display: flex;
  flex-direction: row;
  grid-template-columns: auto auto;
  border: 2px solid #999999;
}

.img4, .img5, .img6, .img7 {
  width: 300px;
  height: 230px;
}

